<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *
        {
            margin : 0px ;
            padding: 0px ;
            box-sizing: border-box ;
            font-family: sans-serif ;
        }
        body
        {
            display: flex ;
            justify-content: center ;
            align-items : center ;
            min-height: 100vh ;
            background: aqua ;
        }
        .count
        {
            color : rgb(200, 28, 186) ;
            text-transform: uppercase ;
            margin-bottom: 5px ;
            left : 75px ;
            position: relative;
            font-size: 20px ;

        }
        .container
        {
            position:  relative ;
            min-width : 200px ;
            min-height: 100px ;
            background: #333 ;
            padding: 40px 30px 30px ;
            border-radius: 20px ;
            box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
            10px 10px 70px rgba(0,0,0,0.25) ,
            inset -5px -5px 15px rgba(0,0,0,0.5) ,
            inset 5px 5px 15px rgba(0,0,0,0.5) ;
        }
        .calculator
        {
            position: relative ;
            display : grid ;
        }
        .calculator .value
        {
            position:  relative ;
            grid-column: span 4 ;
            height : 50px  ;
            left : 10px ;
            width : calc(100% - 20px);
            border : none ;
            outline: none ;
            background : #a7af7c ;
            margin-bottom: 10px ;
            border-radius: 10px ;
            box-shadow: 0 0 0 2px rgba(0,0,0,0.75) ;
            text-align: right ;
            padding: 10px ;
            font-size : 1em ;
        }
        .calculator span
        {
            position: relative ;
            display: grid ;
            color : #fff ;
            width : 50px ;
            height : 30px ;
            place-items: center ;
            background: linear-gradient(180deg,#2f2f2f,#1b1a1a) ;
            box-shadow: inset -8px 0 8px rgba(0,0,0,0.15) , 
            inset 0 -8px 8px rgba(0,0,0,0.25) ,
            0 0 0 2px rgba(0,0,0,0.75) ,
            10px 20px 25px rgba(0,0,0,0.4)  ;
            user-select: none ;
            cursor: pointer ;
            font-weight: 200 ;
            margin : 8px 8px ;
            border-radius: 10px ;
        }
        .calculator span::before
        {
            content: '' ;
            position: absolute ;
            top : 3px ;
            left : 4px ;
            bottom: 14px ;
            right : 12px ;
            
            border-radius: 10px ;
            
        }
        .calculator span:active
        {
            filter: brightness(1.5);
        }
        .calculator span i
        {
            position: relative ;
            font-style: normal ;
            font-size : 1.5rem ;
            text-transform: uppercase ;
        }
        .calculator .clear
        {
            grid-column: span 2 ;
            width : 120px ;
            background: #f00 ;
        }
        
        .calculator .plus
        {
            grid-row: span 2 ;
            height: 75px ;
        }
        .calculator .equal
        {
            
            background: royalblue ;
        }
        @media (max-width : 800px)
        {
            body
            {
                height : 200px ;
                width : 400px ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="count">calculator</h1>
        <form action="" name="calc" class="calculator">
            <input type="text" name="txt" readonly class="value">
            <span class="num clear" onclick="calc.txt.value=' '"><i>C</i></span>
            <span class="num" onclick="calc.txt.value+='/'"><i>/</i></span>
            <span class="num" onclick="calc.txt.value+= '*'"><i>*</i></span>
            <span class="num" onclick="calc.txt.value+='7'"><i>7</i></span>
            <span class="num" onclick="calc.txt.value+='8'"><i>8</i></span>
            <span class="num" onclick="calc.txt.value+='9'"><i>9</i></span>
            <span class="num" onclick="calc.txt.value+='-'"><i>-</i></span>
            <span class="num" onclick="calc.txt.value+='4'"><i>4</i></span>
            <span class="num" onclick="calc.txt.value+='5'"><i>5</i></span>
            <span class="num" onclick="calc.txt.value+='6'"><i>6</i></span>
            <span class="num plus" onclick="calc.txt.value+='+'"><i>+</i></span>
            <span class="num" onclick="calc.txt.value+='1'"><i>1</i></span>
            <span class="num" onclick="calc.txt.value+='2'"><i>2</i></span>
            <span class="num" onclick="calc.txt.value+='3'"><i>3</i></span>
            <span class="num" onclick="calc.txt.value+='0'"><i>0</i></span>
            <span class="num" onclick="calc.txt.value+='00'"><i>00</i></span>
            <span class="num" onclick="calc.txt.value+='.'"><i>.</i></span>

            <span class="num equal" onclick="document.calc.txt.
            value=eval(calc.txt.value)"><i>=</i></span>
        </form>
    </div>
</body>
</html>